<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.zlx.orm.sql.BaseCombineSql" x="25" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
    <Class name="com.zlx.orm.sql.LoadCombineSql" x="342" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
    <Class name="com.zlx.orm.sql.SelectPageCombineSql" x="495" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
    <Class name="com.zlx.orm.sql.CombineSql" x="49" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zlx.orm.sql.SelectCombineSql" x="343" y="282">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
    <Class name="com.zlx.orm.sql.CombineSqlUtils" x="538" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zlx.orm.sql.UpdateCombineSql" x="330" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
        <Association
            destinationClassName="com.zlx.orm.sql.BaseCombineSql"
            endpointName="itsBaseCombineSql" kind="Simple"/>
    </Class>
    <Class name="com.zlx.orm.sql.InsertCombineSql" x="334" y="152">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
    <Class name="com.zlx.orm.sql.DeleteCombineSql" x="333" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zlx.orm.sql.CombineSql"/>
    </Class>
</ClassDiagram>
